# -ServiceOrientedArchitecture_lab3_ejb_

./: .gitignore  pom.xml
business/: pom.xml
business/src/main/java/kamysh/service/: StarshipServiceImpl.java
business/src/main/java/kamysh/util/: ClientFactoryBuilder.java
common/: pom.xml
common/src/main/java/kamysh/dto/: StarshipArgumentDTO.java  StarshipDTO.java
common/src/main/java/kamysh/exceptions/: ArgumentFormatException.java  EntryNotFound.java  RemoteServiceException.java  SpaceMarineOnBoardException.java  StorageServiceRequestException.java
common/src/main/java/kamysh/service/: StarshipService.java
web/: pom.xml
web/src/main/java/kamysh/: RestApplication.java
web/src/main/java/kamysh/controllers/: ContextProvider.java  HealthCkeckResource.java  StarshipResource.java
web/src/main/java/kamysh/handler/: EntryNotFoundMapper.java  RemoteExceptionsHandler.java  SpaceMarineOnBoardMapper.java
web/src/main/webapp/WEB-INF/: web.xml
